anaconda-client==1.7.2
anaconda-navigator==1.10.0
beautifulsoup4==4.9.3
boto==2.49.0
boto3==1.24.24
cffi==1.14.3
conda==4.13.0
cv2-plt-imshow==0.0.1
Cython==0.29.28
dill==0.3.1.1
flasgger==0.9.5
Flask==1.1.2
gensim==4.2.0
gin-config==0.5.0
gunicorn==20.1.0
html5lib==1.1
imutils==0.5.4
Jinja2==2.11.2
jupyter==1.0.0
jupyterlab==2.2.6
kaggle==1.5.12
keras==2.9.0
labelImg==1.8.6
lxml==4.6.1
matplotlib==3.3.2
opencv-python==4.5.5.62
pandas==1.1.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
sip==4.19.13
slim==0.1                 
spyder==4.1.5
tensorboard==2.9.1
tensorflow==2.7.0
tensorflow-addons==0.17.1
tensorflow-cpu==2.9.1
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.0
tensorflow-gpu==2.7.0
tensorflow-gpu-estimator==2.2.0
tensorflow-hub==0.12.0
tensorflow-model-optimization==0.7.3
tensorflow-object-detection-api==0.1.1
tf-estimator-nightly==2.8.0.dev2021122109
tf-models-official==2.9.2
tf-slim==1.1.0